name: build-and-distribute
on:
  push:
    branches:
      - main
    paths:
      - ./blog-source/**
  # For manual testing
  workflow_dispatch:
jobs:
  build-and-distribute:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version-file: ".nvmrc"
      - uses: actions/cache@v3
        with:
          path: ~/.npm
          key: npm-${{ hashFiles('package-lock.json') }}
      - run: npm ci
      - run: npm run build
      # 現状、ビルドを行うと、常に atom-feed.xml の updated フィールドが更新されて差分が生じる。
      - name: distribute-pages
        run: |
            # docs ディレクトリに差分を残したまま git checkout pages すると差分が消えてしまった。詳細不明。
            mv ./docs ./docs-tmp
            git config --local user.name 'GitHub Action'
            git config --local user.email 'action@github.com'
            git fetch origin pages
            git checkout -b pages origin/pages
            rm -r ./docs
            mv ./docs-tmp ./docs
            git add ./docs
            git commit ./docs -m "Update docs"
            git push origin pages
